<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="CadastroDeUsuario.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <div class="acoes">
            <button>Criar</button>
            <button>Editar</button>
            <button>Excluir</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Renan</td>
                    <td>renan@email.com</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria</td>
                    <td>maria@email.com</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pedro</td>
                    <td>pedro@email.com</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana</td>
                    <td>ana@email.com</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Gabriel</td>
                    <td>gabriel@email.com</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
